#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-asciinema
## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "asciinema 2.0.2 (asciinema)"
 puts stderr "------------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load asciinema/2.0.2"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is asciinema/2.0.2"
 }

module-whatis "asciinema 2.0.2 (asciinema)

  Tools included in this module are

  * asciinema"

set ASCIINEMA_HOME /bil/packages/asciinema/2.0.2
setenv ASCIINEMA_HOME ${ASCIINEMA_HOME}
prepend-path PATH ${ASCIINEMA_HOME}
